spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/prod?useTimezone=true&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=p4554th3d4t4b453
server.error.include-message=always
