server.port=8082
spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=prod
spring.data.mongodb.username=root
spring.data.mongodb.password=p4554th3d4t4b453
